/* global */
body {
    background-color: aliceblue;
    font-family: 'Albert Sans', sans-serif;
    color: darkslategray;
    margin: 0px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 32px;
    align-items: left;
    justify-content: center;
}

.img-container {
    height: 100%;
    width: 100%;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text-wrap {
    padding: 32px;
}

svg {
    vertical-align: middle;
    margin-left: 4px;
}

p {
    font-family: 'Buenard', serif;
    font-size: 20px;
    line-height: 1.2;
}


/* Home */
#home {
    display: flex;
    height: 100vh;
    align-items: center;

}

.intro {
    display: flex;
    position: absolute;
    padding: 64px;
    width: 50%;
    font-size: 86px;
    color: aliceblue;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
}


/* About */
#about {
    display: flex;
    position: relative;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: center;

}

/* Services */
#services {
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 80px;

}

.services-wrapper {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-row {
    display: flex;
    flex-direction: row;
    flex: 1;
    position: relative;
    padding: 0px;
    width: 100%;
}

.service-container {
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;

}

.service-card {
    display: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    z-index: 578;
    height: 100%;
}

.service-card-img {
    display: none;
    flex: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 569;
}


/* Career */
#career {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;

}

/* Clients */
#clients {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-content: center;
}

.client-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
    row-gap: 64px;
}

.client {
    display: flex;
    height: 128px;
    width: auto;
    align-items: center;
    justify-content: center;

}

.client-img {
    width: auto;
    height: 100%;
    object-fit: contain;
}